# Application
APP_NAME=fiber-gorm-app
APP_ENV=development
APP_PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fiber_gorm_db
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Docker PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fiber_gorm_db
